θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
θΫ·               θΫ·               θΫ·
θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·
θΫ·   θΫ·   θΫ·[42m   [0mθΫ·   θΫ·[41m   [0m    θΫ·   θΫ·   θΫ·
θΫ·   θΫ·   θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·   θΫ·
θΫ·       θΫ·       θΫ·   θΫ·   θΫ·       θΫ·
θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·   θΫ·   θΫ·
θΫ·       θΫ·       θΫ·       θΫ·   θΫ·   θΫ·
θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·   θΫ·   θΫ·   θΫ·
θΫ·       θΫ·       θΫ·           θΫ·   θΫ·
θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·
θΫ·       θΫ·   θΫ·   θΫ·               θΫ·
θΫ·   θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·
θΫ·   θΫ·           θΫ·   θΫ·           θΫ·
θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
θΫ·   θΫ·       θΫ·       θΫ·           θΫ·
θΫ·   θΫ·   θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·   θΫ·
θΫ·       θΫ·                       θΫ·
θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
